<?xml version="1.0" ?>
<project name="lang" default="parser">

	<!-- ANTLR version -->
	<property name="antlr.version" value="4.5" />

	<!-- FuncLang parser -->
	<target name="funclang-check-parser">
		<condition property="funclang.parser.uptodate">
			<and>
				<uptodate srcfile="src/funclang/FuncLang.g" targetfile="src/funclang/parser/FuncLangParser.java" />
				<uptodate srcfile="src/funclang/FuncLang.g" targetfile="src/funclang/parser/FuncLangLexer.java" />
				<uptodate srcfile="src/funclang/FuncLang.g" targetfile="src/funclang/parser/FuncLangListener.java" />
			</and>
		</condition>
	</target>

	<target name="funclang" depends="funclang-check-parser" unless="funclang.parser.uptodate">
		<java jar="lib/antlr-${antlr.version}-complete.jar" dir="src/funclang/" fork="true" failonerror="true">
			<arg value="-o" />
			<arg value="parser/" />
			<arg value="-no-listener" />
			<arg value="-package" />
			<arg value="funclang.parser; import static funclang.AST.*" />
			<arg value="FuncLang.g" />
		</java>
	</target>

	<target name="parser" depends="funclang" >
	</target>

        <target name="compile" depends="parser">
                <mkdir dir="build/classes"/>
                <javac srcdir="src" destdir="build/classes">
                        <classpath>
                                <pathelement path="lib/antlr-4.5-complete.jar"/>
                        </classpath>
                </javac>
        </target>

        <target name="jar" depends="compile">
                <mkdir dir="build/jar"/>
                <jar destfile="build/jar/FuncLang.jar" basedir="build/classes">
                        <zipgroupfileset dir="lib" includes="antlr-4.5-complete.jar" />
                        <manifest>
                                <attribute name="Main-Class" value="funclang.Interpreter"/>
                        </manifest>
                </jar>
        </target>

        <target name="run" depends="jar">
                <java jar="build/jar/FuncLang.jar" fork="true"/>
        </target>

        <target name="clean">
                <delete dir="build"/>
        </target>


</project>
